# Give a name to the eureka server
spring.application.name=pfa-service-registry

# default port for eureka server
server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
